DATABASE_URL = "postgresql://postgres:postgres@localhost:5432/exam?schema=voorbereiding_web"
port = 3000
JWT_SECRET = "WW91IHNwZW50IHRvIG11Y2ggdGltZSB0cnlpbmcgdG8gZGVjb2RlIHRoaXMgc3RyaW5nLg=="
JWT_EXPIRES_HOURS = 8

//npx prisma migrate dev --name init